# use this line to reach an IP-enabled alarmdecoder (ad2pi) via tcp:
#connect=tcp:ad2pihostname.mydomain.com:port

# for serial port access use a line like this:
#alarmdecoder:connect=serial:/dev/ttyUSB0
# or this to override the default speed:
#connect=serial@9600:/dev/ttyUSB0

# time (in milliseconds) between attempts to reconnect to the alarmdecoder
# in case the connection goes down
#reconnect=10000

# set this to true if you want to send commands to the alarm panel as well
#send_commands_and_compromise_security=false
