# Interval in milliseconds when to find new refresh candidates
# (optional, defaults to 1000)
#granularity=

# Data Storage Unit, where B=Bytes, K=kB, M=MB, T=TB (optional, defaults to M)
#units=

# Alternative native library to load (required for ARM/Linux or custom, optional
# for other platforms). Choices for ARM/Linux are cubian, odroid-u3 or raspbian.
# Results in loading library having the name [lib]sigar-<variant>[.so|.sl|.dll|.dylib]
#variant=
